views/dist/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body></body>
  <contact>
    <nav>
      <ul>
        <li> <a href="/log-out">Log Out</a></li>
        <li><a href="contact">Contact</a></li>
        <li><a href="signup">Sign-up/Login</a></li>
        <li><a href="aboutus">About us</a></li>
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
    <div class="contact">
      <div class="banner"> 
        <div class="herotext">
          <h1>Travelmania </h1>
        </div>
      </div>
    </div>
    <div class="contact">
          <br>    
      <h2>&nbspFor urgent inquiries call: 1-800-helpus1</h2><br> 
      <h3>&nbspLocal Agency Contact</h3>
      <h3>&nbsp47 Edendale Crescent SE, Airdrie</h3>
      <h3>&nbsp(403) 948-2025 </h3><br>   <br>
      <h3>&nbspFill out the form in case you have any other question</h3>
    </div>
    <form method="Post" action="/contact">
      <p>
        <label for="firstname"></label>
        <input id="fname" type="text" name="firstname" placeholder="Enter your first name.." required="">
      </p>
      <p>
        <label for="lastname"> </label>
        <input id="lname" type="text" name="lastname" placeholder="Enter your last name.." required="">
      </p>
      <p>
        <label for="email"> </label>
        <input id="email" type="email" name="email" placeholder="Email address" required="">
      </p>
      <p>
        <label for="comment"> </label>
        <textarea id="comment" name="comment" placeholder="Give you comments..." rows="5" required=""></textarea>
      </p>
      <p>
        <input class="roundbtn" type="submit" value="submit">
      </p>
    </form>
    <div class="map">
      <figure><img src="images/caribbean-beach.jpg" alt="beach"></figure>
    </div>
  </contact>
  <nav>
    <ul>
      <li><a href="contact">Contact</a></li>
      <li><a href="signup">Sign-up/Login</a></li>
      <li><a href="aboutus">About us</a></li>
      <li><a href="/">Home</a></li>
    </ul>
  </nav>
  <footer>
    <pCopyright>&copy; 2021</p>  </pCopyright>
  </footer>
  <!-- Optional JavaScript; choose one of the two!-->
  <!-- Option 1: Bootstrap Bundle with Popper-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>

views/contact.pug
extends layout

block content
  
  .contact
     
    
   
    <br>    
    h3 For urgent inquiries call: 1-800-helpus1
    <br>
    h3 Fill out the form in case you have any other question
    
  form(method='Post' action='/contact')
    p
      label(for='firstname')
      input#fname(type='text' name='firstname' placeholder='Enter your first name..' required='' value=username)
    p
      label(for='lastname') 
      input#lname(type='text' name='lastname' placeholder='Enter your last name..' required='')
    p
      label(for='email')  
      input#email(type='email' name='email' placeholder='Email address' required='')
    p
      label(for='comment') 
      textarea#comment(name='comment' placeholder='Give you comments...' rows='5' required='')
    p
      input.roundbtn(type='submit' value='submit')

  .map
    figure
      img(src='images/caribbean-beach.jpg' alt='beach')

  if errors
    ul
      each error in errors
        li.alert.alert-danger.m3= error

    //- .map 
    //-   figure
    //-     img(src='images/login.jpg' width='40' height='37' alt='dog in a hat')
    //-     figcaption Contact us 

  
  
  

      

  
  
  
  
