views/dist/login.html

<form class="row g-3" action="/login" method="POST">
  <div class="col">
    <h5> </h5>
  </div>
  <div class="col">           
    <input class="form-control" name="username" placeholder="Username" type="text"/>
  </div>
  <div class="col">
    <input class="form-control" name="password" type="password" placeholder="Password"/>
  </div>
  <div class="col">
    <button class="btn btn-primary mb-2">Log In</button>
  </div>
</form><a class="float-end bg-secondary" href="/signup"> 
  <h5>Register</h5></a>

views/login.pug
if !hideLogin
    
        form.row.g-3(action="/login" method="POST")
            .col
                h5 
            .col            
                input.form-control(name="username" placeholder="Username" type="text")
            .col
                input.form-control(name="password" type="password" placeholder="Password")
            .col
                button.btn.btn-primary.mb-2 Log In
   
        a.float-end.bg-secondary(href="/signup") 
            h5 Register
  
  
