views/signup.pug
extends layout

block content  
    
    
  if errors 
    each error in errors 
      p #{error} 
      p #{msg}   

  


  a.float-end.bg-secondary(href="/login")
  <br>  
  <br>
  h3 Log-in
   
  form(action='/login'  method='POST')
    p
      label(for='username')
      input#fname(type='text' name='username' placeholder='Enter your username..' required='' value= currentUser && currentUser.username)
    p
      label(for='password') 
      input#lname(type='password' name='password' placeholder='Enter your password..' required='')
    p
      input.roundbtn(type='submit' value='Log-in')       

  p 
    a(href='log-out') <h2>Logout
  h3 Sign-up if you not registered
  
  
  form(method='Post' action='/signup')

    p
      label(for='username')
      input#fname(type='text' name='username' placeholder='Enter your username..' required='')
    p
      label(for='password') 
      input#lname(type='password' name='password' placeholder='Enter your password..' required='')
    p
      label(for='firstname')  
      input#email(type='text' name='fname' placeholder='First name' required='')
    p
      label(for='lastname')  
      input#email(type='text' name='lname' placeholder='Last name' required='')
    p
      label(for='email')  
      input#email(type='email' name='email' placeholder='Email address' required='')
    p
      input.roundbtn(type='submit' value='Register')

  .map
    figure
      img(src='images/beach1.jpg' alt='beach')
         

views/dist/signup.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body></body>
  <contact>
    <nav>
      <ul>
        <li><a href="contact">Contact</a></li>
        <li><a href="signup">Sign-up/Log-in</a></li>
        <li><a href="aboutus">About us</a></li>
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
    <div class="contact">
      <div class="banner"> 
        <div class="herotext">
          <h1>Travelmania </h1>
        </div>
      </div>
    </div><a class="float-end bg-secondary" href="/login"></a><br>  
<br>
    <h3>Log-in</h3>
    <form action="/login" method="POST">
      <p>
        <label for="username"></label>
        <input id="fname" type="text" name="username" placeholder="Enter your username.." required="">
      </p>
      <p>
        <label for="password"> </label>
        <input id="lname" type="password" name="password" placeholder="Enter your password.." required="">
      </p>
      <p>
        <input class="roundbtn" type="submit" value="Log-in">
      </p>
    </form>
    <p> <a href="log-out"><h2>Logout</a></p>
    <h3>Sign-up if you not registered</h3>
    <form method="Post" action="/signup">
      <p>
        <label for="username"></label>
        <input id="fname" type="text" name="username" placeholder="Enter your username.." required="">
      </p>
      <p>
        <label for="password"> </label>
        <input id="lname" type="password" name="password" placeholder="Enter your password.." required="">
      </p>
      <p>
        <label for="firstname"> </label>
        <input id="email" type="text" name="fname" placeholder="First name" required="">
      </p>
      <p>
        <label for="lastname"> </label>
        <input id="email" type="text" name="lname" placeholder="Last name" required="">
      </p>
      <p>
        <label for="email"> </label>
        <input id="email" type="email" name="email" placeholder="Email address" required="">
      </p>
      <p>
        <input class="roundbtn" type="submit" value="Register">
      </p>
    </form>
    <div class="map">
      <figure><img src="images/beach1.jpg" alt="beach"></figure>
    </div>
  </contact>
  <nav>
    <ul>
      <li><a href="contact">Contact</a></li>
      <li><a href="signup">Sign-up/Log-in</a></li>
      <li><a href="aboutus">About us</a></li>
      <li><a href="/">Home</a></li>
    </ul>
  </nav>
  <footer>
    <pCopyright>&copy; 2021</p>  </pCopyright>
  </footer>
  <!-- Optional JavaScript; choose one of the two!-->
  <!-- Option 1: Bootstrap Bundle with Popper-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
